[gd_scene load_steps=4 format=3 uid="uid://simchjorepxk"]

[ext_resource type="Script" uid="uid://hop3w1q6a0xh" path="res://Scripts/Poems/Rabbit/ground.gd" id="1_m4u5c"]
[ext_resource type="Texture2D" uid="uid://sr0k2a4p115r" path="res://Images/ground.png" id="2_0il4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq0tf"]
size = Vector2(2774.25, 84.625)

[node name="Ground" type="Area2D"]
position = Vector2(0, 852)
script = ExtResource("1_m4u5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -39)
scale = Vector2(1.6088, 0.535714)
texture = ExtResource("2_0il4w")
offset = Vector2(864, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1388.88, -38.3125)
shape = SubResource("RectangleShape2D_sq0tf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
